apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kong-teste-teste-teste-2"
  annotations:
    github.com/project-slug: sjflausino/kong-teste-teste-teste-2
    github.com/workflows: kong.yml
    backstage.io/techdocs-ref: dir:.
    vault.io/secrets-path: devportal
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/admin"
